header {
  a.home {
    font-size: 22px;
    text-decoration: none;
    color: darkblue;
  }
}
.configuration-panel {
  margin-top: 5px;

  .card {
    height: -webkit-calc(100vh - 60px);
    height: calc(100vh - 60px);
    -webkit-transition: margin-top .4s;
    transition: margin-top .4s;

    .header-layout {
      .ico-button {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        font-size: 12px;
        color: #aaa;
        text-decoration: none;

        i {
          font-size: 18px;
          margin-bottom: 4px;
        }
      }
    }

    .temp-layer {
      overflow-x: auto;
      .template {        
        display: inline-block;
        .cells {
          .cell {
            width: -webkit-calc(50vh - 170px);
            width: calc(50vh - 170px);
            height: -webkit-calc(50vh - 170px);
            height: calc(50vh - 170px);
            position: relative;
            border: 3px solid #000;
            padding: 0;
            .panel {
              border-bottom: 1px solid #000;
              &:last-child {
                border-bottom: 0;
              }
              .area {
                border-right: 1px solid #000;
                cursor: pointer;
                position: relative;
                &:last-child {
                  border-right: 0;
                }
                .colored-bottom {
                  position: absolute;
                  height: 10px;
                  width: 100%;
                  bottom: 0;
                  z-index: 1;
                }
                .product {
                  display: -webkit-inline-flex;
                  display: inline-flex;
                  -webkit-justify-content: center;
                  justify-content: center;
                  -webkit-align-items: center;
                  align-items: center;
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  img {
                    position: absolute;
                    &.horizontal {
                      width: 100%;
                    }
                    &.vertical {
                      height: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .bottom-bar {
      height: 55px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: darkblue;

      .cancel {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        font-size: 13px;
        color: white;
        text-decoration: none;
        height: 100%;
      }

      .save {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        font-size: 13px;
        padding-left: 24px;
        color: white;
        text-decoration: none;
        height: 100%;
      }
    }
  }
}

.assignModal {
  height: 50vh; 
  position: fixed; 
  bottom: -50vh; 
  width: 100%;
  background-color: white;
  -webkit-transition: bottom .4s;
  transition: bottom .4s;
  -webkit-box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.5);
  z-index: 2;

  &.active {
    bottom: 0;
  }
}
